// 1) Write a Java program to find the sum of all elements in an integer array.
/**
 * A
 */
public class Main{

    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        int sum=0;
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
            
            sum=sum+a[i];
        }
        System.out.println(sum);
    }
}

// 2)Write a Java program to find the maximum element in an array of integers.

public class A {

    public static void main(String[] args) {
        int a[]={1,2,3,4,5,6,9,8};
        int max=a[0];
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
            if(a[i]>max){
                max=a[i];
            }

        }
        System.out.println(max);
    }
}

// 3)Write a Java program to count the number of even and odd elements in an array of integers.
/**
 * A
 */
public class Main {

    public static void main(String[] args) {
        int a[]={1,2,3,4,5};
        int evencount=0;
        int oddcount=0;
        for(int i=0;i<a.length;i++){
            
                if(a[i]%2==0){
                    evencount++;
                }

                else if(a[i]%2!=0){
                    oddcount ++;
                }
            
        }
        System.out.println(evencount);
        System.out.println(oddcount);
    }
}

